{
  "name": "connect-x-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build/ && babel ../server -d build --ignore node_modules && babel ./package.json -d build --copy-files",
    "start": "babel-watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhiraj-deb-au7/connect-x.git"
  },
  "author": "Dhiraj Deb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhiraj-deb-au7/connect-x/issues"
  },
  "homepage": "https://github.com/dhiraj-deb-au7/connect-x#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-watch": "^7.0.0",
    "rimraf": "^3.0.2"
  }
}
